REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_RAPIDAPI_KEY=9eee0f6ce1msh628876a2732197ep1106c5jsna99a2fad6f28
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com

WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=6d58d5b7da9c8a4cae6d26217dc9bc4b