# Frontend Service
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_RAPIDAPI_KEY=9eee0f6ce1msh628876a2732197ep1106c5jsna99a2fad6f28
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com

# Backend Services
REACT_APP_BACKEND_API_URL=http://localhost:5001
REACT_APP_BACKEND_AI_URL=http://localhost:5000

# Backend more specific services
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=6d58d5b7da9c8a4cae6d26217dc9bc4b
REACT_APP_GEMINI_API_KEY=AIzaSyCfuMozq0TyliUqmoYdJq68-vjMTQwUOZs

# Backend API service
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=weatherdb
POSTGRES_USER=weatheruser
POSTGRES_PASSWORD=weatherpass