global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'backend-api'
    static_configs:
      - targets: ['backend-api:5001']
  - job_name: 'backend-ai'
    static_configs:
      - targets: ['backend-ai:5000']