apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:iIANW4Ic8KotbJGz7dF2RB8AtbEoy70cM+7MMr8kpkqx6gzbTxswIoZhR7AQ2Z8AerntYDF9E1f6jH6ScnIsEuuxriVp8x6IhwyuARQQqRH/LnnTlKC5FOU3K7XDLlyz34EQNOTKhs9TAT+thrflKTSsxa4Cc33uN1JOpVGtYfaztiHN8PpSMHOX2KT0YwQkyv9sOii9KcAxf+hOpXPwrcxNf7fhvi3f/MBlIR7uzMOJWji98qCZxXNUvQPkW144PHeviTrbOwPfDMj8GU3sAA6tpAMCirshMMuRhtqdNsgkgIbyWLQh8oKJFww=,iv:HdL792YUSGowibw4wvTN8PFPdNsT/Vmq+lMeM0+GYAA=,tag:ZGkFDbPvu6MJ4W0cTn8QlA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: myweather
sops:
    age:
        - recipient: age1gzv4ljy9xsqj45jjcdlcw3kmxs9h09dnkmcy0lvf8r9qx7ypr4vqqdxjt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSzdLZTRWMllRUm1ScEFD
            c2FpSjEvWmowNlpuVVlaTkFHT2pNanJjbkFBCmVLSm8zUDFaTldhR3h1RlpCcTM2
            THQ0b2lvK3JMMTNzTnhsellwUjJ0bkUKLS0tIGRPTDVCOENsem92b2pUalBld2hl
            bWFlVTV3VDJZRmo0V1FLNHRPbXErZk0KTxCSYKY3/kfzQCO8IkSZWfbzSHDScQEf
            7VCTyL5xuMydR2fSdw3rd0moMaCogfAMPTAndYsGfBaEyP/RRsiOLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T08:52:07Z"
    mac: ENC[AES256_GCM,data:iFzcwB+L/9s+nu1dCEx+AM0IjDZ5RNdrycnveun72ptOe9V/7GQ3uytIJUII4j0r5GTMHuT6y0G0HMl2s76e3lo+vITv4mQ69b9zFSDOqrEXzm6GfjyODy7jzgvpE50KtauVrZca+bw/KTs5wpYI1ojeAqDorrdjkuUEAhG4v5E=,iv:uadhMGYvxpu1bdLLE6wLivlZNErcVxPWfJ10gKRZplY=,tag:pQwC6h98qnStkaokM1/bBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
